<!DOCTYPE html>
<html>
<head>
  <title>SKI KING v1.0</title>
  <style>
    *{
      font-family: 'Perfect-DOS-VGA-437';
      -webkit-font-smoothing: none;
      font-weight: normal;
    }

    @font-face {
      font-family: 'Perfect-DOS-VGA-437';
      src:  url('Perfect-DOS-VGA-437.ttf.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    canvas {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
    }
  </style>
</head>
<body>
<h1>SKI KING</h1>
<div id="gameDiv" style="border:1px solid blueviolet; height:200px; width:300px;"></div>
<button type="button" id="startBtn">start</button>
<input type="text" name="score" id="score">

<script data-main="js/main" src="js/requirejs-plain.js"></script>
<script>
  require(['skiking'],function(Game){
    new Game();

    document.getElementById("startBtn").addEventListener("click",function(){
      engine.event.distribute({"type":"keydown"});
    }, true);
  });
</script>
</body>
</html>